# bitcoincashwallet

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bitcoincash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: words.js
assets/flaticons/: backup.txt
components/: TransactionsList.js
ios/BitcoinCash/: AppDelegate.m  Info.plist
ios/BitcoinCash.xcodeproj/: project.pbxproj
ios/BitcoinCash.xcodeproj/xcshareddata/xcschemes/: BitcoinCash-tvOS.xcscheme  BitcoinCash.xcscheme
ios/BitcoinCash/Base.lproj/: LaunchScreen.xib
ios/BitcoinCashTests/: BitcoinCashTests.m
navigation/: MainTabNavigator.js
screens/: ConfigScreen.js  CreateWalletScreen.js  CreateWalletWarningScreen.js  HomeScreen.js  InitWalletScreen.js  ReceiveScreen.js  SendScreen.js
